services/auth/v1/auth_service.proto

syntax = "proto3";

package services.auth.v1;

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignUpRequest {
  string username = 1;
  string password = 2;
}

message SignUpResponse {
  string message = 1;
  bool status = 2;
}

message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string session_token = 1;
  string access_token = 2;
}

message RefreshTokenRequest {
  string session_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}
